result.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/result.css">
    <title>手機資費決策系統</title>
  </head>
  <body>
    <!-- navbar-->
    <!-- As a link-->
    <nav class="navbar fixed-top"><a class="navbar-brand" href="index.html">手機資費決策系統</a></nav>
    <!--banner-->
    <div class="banner container-fluid">
      <div class="row">
        <div class="col-4 banner-left">
          <div class="img"> <img src="./assets/image/phone.svg" alt=""></div>
        </div>
        <div class="col-8 banner-right">
          <div class="banner-label">
            <div class="banner-label-title">您的最佳手機資費方案</div>
            <div class="banner-label-content">
               下方是您的分析結果</div>
          </div>
          <div class="banner-result">
            <div class="result result-01 row">
              <div class="rank">1</div>
              <div class="result-label"> 
                <div class="company" id="company-01">遠傳電信</div>
                <div class="plan" id="plan-01">「$499吃到飽」方案</div>
              </div>
            </div>
            <div class="result result-02 row">
              <div class="rank">2</div>
              <div class="result-label"> 
                <div class="company" id="company-02">遠傳電信</div>
                <div class="plan" id="plan-02">「$499吃到飽」方案</div>
              </div>
            </div>
            <div class="result result-03 row">
              <div class="rank">3</div>
              <div class="result-label"> 
                <div class="company" id="company-03">遠傳電信</div>
                <div class="plan" id="plan-03">「$499吃到飽」方案</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="./result.js"> </script>
  </body>
</html>

result.pug
doctype html
html(lang='en')
  head
    // Required meta tags
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
    // Bootstrap CSS
    link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css' integrity='sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2' crossorigin='anonymous')
    link(rel="stylesheet", href="./assets/css/result.css")
    title 手機資費決策系統
  body
    // navbar
    // As a link
    nav.navbar.fixed-top
        a.navbar-brand(href='index.html') 手機資費決策系統
    //banner
    .banner.container-fluid
        .row
            .col-4.banner-left
                .img 
                    img(src="./assets/image/phone.svg", alt="")
            .col-8.banner-right
                .banner-label
                    .banner-label-title 您的最佳手機資費方案
                    .banner-label-content 
                        | 下方是您的分析結果
                .banner-result
                    .result.result-01.row
                        .rank 1
                        .result-label 
                            .company 遠傳電信
                            .plan 「$499吃到飽」方案
                    .result.result-02.row
                        .rank 2
                        .result-label 
                            .company 遠傳電信
                            .plan 「$499吃到飽」方案
                    .result.result-03.row
                        .rank 3
                        .result-label 
                            .company 遠傳電信
                            .plan 「$499吃到飽」方案

                
    //- javascript
    script(src='https://code.jquery.com/jquery-3.5.1.slim.min.js' integrity='sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj' crossorigin='anonymous')
    script(src='https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js' integrity='sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx' crossorigin='anonymous')
